<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delihla Resto - Ingresar</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="title-box">
    <h1 class="main-title">Delilha Resto</h1>
    
  </div>
  
  <form class="form-box">
    <h1 class="form-title"> Iniciar Sesión </h1>
    <input id="email" type="text" placeholder="Email">
    <input id="password" type="password" placeholder="Password">
    
    <button class="boton" type="button">
      Ingresar
    </button>
  </form>
  <footer>
    <p>Owner <a target="_blank" href="https://www.github.com/ispahr">@ignaspahr</a></p>
  </footer>
  <script src="index.js"></script>
</body>

</html>